# status-reporter

./: .gitignore  README.md  pom.xml
src/main/java/com/mullco/informationater/: Application.java  JiraAdapter.java  JobMaker.java  MagicMaker.java  MonthlyStats.java  PowerPointMaker.java  PowerPointMakerTwo.java  WorkItem.java  WorkItemSorter.java
src/main/java/com/mullco/informationater/configuration/: Configuration.java  ConfigurationLoader.java
src/main/java/com/mullco/informationater/email/: EmailDetails.java  EmailSender.java  EmailTemplateGenerator.java
src/main/java/com/mullco/informationater/emails/: EmailSender.java  EmailTemplateGenerator.java
src/main/java/com/mullco/informationater/jira/: JiraAdapter.java  WorkItem.java
src/main/java/com/mullco/informationater/job/: DatabaseMigrationJob.java  EmailDigest.java  EmailMFSJob.java  EmailNotMFSJob.java  Job.java  PersistWorkJob.java  PowerPointJob.java
src/main/java/com/mullco/informationater/models/: MonthlyStats.java
src/main/java/com/mullco/informationater/ppt/: BacklogSection.java  Colors.java  CompletedSection.java  InProgressSection.java  PowerPointMaker.java  PowerPointSection.java  PowerpointTableCell.java
src/main/java/com/mullco/informationater/ppt/sections/: BacklogSection.java  CompletedSection.java  InProgressSection.java  PowerPointSection.java
src/main/java/com/mullco/informationater/utils/: Environment.java  EnvironmentLoader.java
src/main/java/com/mullco/informationater/work/: WorkItemFilter.java  WorkItemSorter.java
src/main/resources/db/migration/: V1__Create_workitem_table.sql
src/main/resources/emails/: weekly-not-mfs.mustache  weekly-update.mustache
src/test/java/com/mullco/informationater/: ApplicationTest.java  JiraAdapterTest.java  MagicMakerTest.java  PowerPointMakerTest.java
